{
  "name": "playwright",
  "version": "1.0.0",
  "description": "me learn playwright",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armantonga/playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/armantonga/playwright/issues"
  },
  "homepage": "https://github.com/armantonga/playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2"
  }
}
